<?php
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MBARANG','mbarang');
define('TBL_MGUDANG','mgudang');
define('TBL_MKATEGORI','mkategori');
define('TBL_MPELANGGAN','mpelanggan');
define('TBL_MPEMASOK','mpemasok');
define('TBL_TBARANG','tbarang');
define('TBL_TDEPOSIT','tdeposit');
define('TBL_TFAKTUR','tfaktur');
define('TBL_TFAKTUR_DET','tfaktur_det');
define('TBL_TPEMBELIAN','tpembelian');
define('TBL_TPEMBELIAN_DET','tpembelian_det');
define('TBL_TPEMBELIAN_INV','tpembelian_inv');
define('TBL_TPENERIMAAN','tpenerimaan');
define('TBL_TPENERIMAAN_DET','tpenerimaan_det');
define('TBL_TPENGIRIMAN','tpengiriman');
define('TBL_TPENGIRIMAN_DET','tpengiriman_det');
define('TBL_TPENJUALAN','tpenjualan');
define('TBL_TPENJUALAN_DET','tpenjualan_det');
define('TBL_TPENJUALAN_INV','tpenjualan_inv');

define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_IDUNIT','IdUnit');
define('COL_EMAIL','Email');
define('COL_NM_FULLNAME','NM_FullName');
define('COL_NM_PROFILEIMAGE','NM_ProfileImage');
define('COL_DATE_REGISTERED','DATE_Registered');
define('COL_IS_EMAILVERIFIED','IS_EmailVerified');
define('COL_IS_LOGINVIAGOOGLE','IS_LoginViaGoogle');
define('COL_IS_LOGINVIAFACEBOOK','IS_LoginViaFacebook');
define('COL_NM_GOOGLEOAUTHID','NM_GoogleOAuthID');
define('COL_PASSWORD','Password');
define('COL_ISSUSPEND','IsSuspend');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_ID','Id');
define('COL_IDKATEGORI','IdKategori');
define('COL_NMSTOCK','NmStock');
define('COL_NMKODE','NmKode');
define('COL_NMSATUAN','NmSatuan');
define('COL_NMKETERANGAN','NmKeterangan');
define('COL_HARGA','Harga');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_NMWAREHOUSE','NmWarehouse');
define('COL_NMALAMAT','NmAlamat');
define('COL_NMKATEGORI','NmKategori');
define('COL_ISSTOCK','IsStock');
define('COL_ISSALEITEM','IsSaleItem');
define('COL_NMCUSTOMER','NmCustomer');
define('COL_NMNAMA','NmNama');
define('COL_NMNOHP','NmNoHP');
define('COL_NMSUPPLIER','NmSupplier');
define('COL_MOVID','MovId');
define('COL_IDWAREHOUSE','IdWarehouse');
define('COL_IDSTOCK','IdStock');
define('COL_DOID','DOId');
define('COL_RECEIPTID','ReceiptId');
define('COL_MOVETYPE','MoveType');
define('COL_MOVEDATE','MoveDate');
define('COL_MOVEQTY','MoveQty');
define('COL_MOVEREMARKS','MoveRemarks');
define('COL_DEPOSITID','DepositId');
define('COL_DEPOSITNO','DepositNo');
define('COL_DEPOSITDATE','DepositDate');
define('COL_DEPOSITNAME','DepositName');
define('COL_DEPOSITREMARKS','DepositRemarks');
define('COL_DEPOSITAMOUNT','DepositAmount');
define('COL_INVID','InvId');
define('COL_INVNO','InvNo');
define('COL_INVDATE','InvDate');
define('COL_INVDUE','InvDue');
define('COL_INVREMARKS','InvRemarks');
define('COL_INVREMARKSPAYMENT','InvRemarksPayment');
define('COL_INVFREIGHT','InvFreight');
define('COL_INVDETID','InvDetId');
define('COL_INVQTY','InvQty');
define('COL_INVPRICE','InvPrice');
define('COL_INVDISC','InvDisc');
define('COL_INVTAX','InvTax');
define('COL_INVTOTAL','InvTotal');
define('COL_PURCHID','PurchId');
define('COL_IDSUPPLIER','IdSupplier');
define('COL_PURCHSUPPLIER','PurchSupplier');
define('COL_PURCHNO','PurchNo');
define('COL_PURCHDATE','PurchDate');
define('COL_PURCHADDR','PurchAddr');
define('COL_PURCHREMARKS','PurchRemarks');
define('COL_PURCHDETID','PurchDetId');
define('COL_PURCHQTY','PurchQty');
define('COL_PURCHPRICE','PurchPrice');
define('COL_PURCHDISC','PurchDisc');
define('COL_PURCHTAX','PurchTax');
define('COL_PURCHTOTAL','PurchTotal');
define('COL_RECEIPTDATE','ReceiptDate');
define('COL_RECEIPTREMARKS','ReceiptRemarks');
define('COL_RECEIPTDETID','ReceiptDetId');
define('COL_RECEIPTQTY','ReceiptQty');
define('COL_SALESID','SalesId');
define('COL_DONO','DONo');
define('COL_DODATE','DODate');
define('COL_DOREMARKS','DORemarks');
define('COL_DOADDR','DOAddr');
define('COL_DODETID','DODetId');
define('COL_DOQTY','DOQty');
define('COL_IDCUSTOMER','IdCustomer');
define('COL_SALESCUSTOMER','SalesCustomer');
define('COL_SALESNO','SalesNo');
define('COL_SALESDATE','SalesDate');
define('COL_SALESADDR','SalesAddr');
define('COL_SALESREMARKS','SalesRemarks');
define('COL_SALESCUSTOMERNO','SalesCustomerNo');
define('COL_SALESCUSTOMERNOPLAT','SalesCustomerNoPlat');
define('COL_SALESCUSTOMERNMVEHICLE','SalesCustomerNmVehicle');
define('COL_SALESDETID','SalesDetId');
define('COL_SALESQTY','SalesQty');
define('COL_SALESPRICE','SalesPrice');
define('COL_SALESDISC','SalesDisc');
define('COL_SALESTAX','SalesTax');
define('COL_SALESTOTAL','SalesTotal');
define('COL_SALESDESC','SalesDesc');
